{
  "type":"module",
  "name": "crud-node-with-postgressql",
  "version": "1.0.0",
  "description": "Crud operation using Node.js and PostgresSql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anime1nation/CRUD-Node-with-PostgresSql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anime1nation/CRUD-Node-with-PostgresSql/issues"
  },
  "homepage": "https://github.com/anime1nation/CRUD-Node-with-PostgresSql#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-promise-router": "^4.1.1",
    "pg": "^8.11.3"
  }
}
